Time	Type	Amount	Symbol
10/8/2025 10:27	Realized PNL	1.34984482 USDT	ETHUSDT
10/8/2025 10:27	Commission	-0.00682095 USDT	ETHUSDT
10/8/2025 10:27	Realized PNL	3.86955517 USDT	ETHUSDT
10/8/2025 10:27	Commission	-0.01955339 USDT	ETHUSDT
10/8/2025 10:18	Commission	-0.24761840 USDT	BTCUSDT
10/8/2025 10:18	Commission	-0.24761840 USDT	BTCUSDT
10/8/2025 10:17	Realized PNL	6.12389999 USDT	SOLUSDT
10/8/2025 10:17	Commission	-0.03099762 USDT	SOLUSDT
10/8/2025 9:00	Funding fee	-0.00226340 USDT	XRPUSDT
10/8/2025 9:00	Funding fee	-0.06061155 USDT	SOLUSDT
10/8/2025 9:00	Funding fee	-0.05158828 USDT	ETHUSDT
10/8/2025 9:00	Funding fee	-0.03664754 USDT	BTCUSDT
10/8/2025 3:56	Commission	-0.13508400 USDT	ETHUSDT
10/8/2025 3:55	Commission	-0.03421064 USDT	ETHUSDT
10/8/2025 3:55	Commission	-0.03961232 USDT	ETHUSDT
10/8/2025 3:42	Commission	-0.14767188 USDT	BTCUSDT
10/8/2025 3:42	Realized PNL	25.57899999 USDT	BTCUSDT
10/8/2025 3:42	Commission	-0.12917656 USDT	BTCUSDT
10/8/2025 1:41	Realized PNL	1.54969999 USDT	ETHUSDT
10/8/2025 1:41	Commission	-0.00785890 USDT	ETHUSDT
10/8/2025 1:00	Funding fee	-0.00225695 USDT	XRPUSDT
10/8/2025 1:00	Funding fee	-0.06053871 USDT	SOLUSDT
10/8/2025 1:00	Funding fee	-0.01562173 USDT	ETHUSDT
10/8/2025 1:00	Funding fee	-0.25529719 USDT	BTCUSDT
10/7/2025 20:34	Commission	-0.02131152 USDT	ETHUSDT
10/7/2025 20:34	Commission	-0.02131536 USDT	ETHUSDT
10/7/2025 20:21	Realized PNL	1.56200000 USDT	BNBUSDT
10/7/2025 20:21	Commission	-0.00768120 USDT	BNBUSDT
10/7/2025 19:08	Commission	-0.02583600 USDT	BNBUSDT
10/7/2025 19:08	Commission	-0.02583800 USDT	BNBUSDT
10/7/2025 19:05	Commission	-0.00520080 USDT	BNBUSDT
10/7/2025 19:05	Commission	-0.00519960 USDT	BNBUSDT
10/7/2025 19:05	Realized PNL	0.13300000 USDT	BNBUSDT
10/7/2025 19:05	Commission	-0.00065050 USDT	BNBUSDT
10/7/2025 18:54	Realized PNL	1.15840000 USDT	ENAUSDT
10/7/2025 18:54	Commission	-0.00593892 USDT	ENAUSDT
10/7/2025 18:19	Realized PNL	0.19608000 USDT	SUIUSDT
10/7/2025 18:19	Commission	-0.00099262 USDT	SUIUSDT
10/7/2025 18:18	Commission	-0.92604936 USDT	BTCUSDT
10/7/2025 17:52	Realized PNL	0.19350000 USDT	HYPEUSDT
10/7/2025 17:52	Commission	-0.00097859 USDT	HYPEUSDT
10/7/2025 17:04	Realized PNL	0.10880000 USDT	FARTCOINUSDT
10/7/2025 17:04	Commission	-0.00055233 USDT	FARTCOINUSDT
10/7/2025 17:02	Commission	-0.04763232 USDT	SOLUSDT
10/7/2025 17:00	Funding fee	-0.00258756 USDT	HYPEUSDT
10/7/2025 17:00	Funding fee	-0.01176336 USDT	ENAUSDT
10/7/2025 17:00	Funding fee	-0.00054801 USDT	FARTCOINUSDT
10/7/2025 17:00	Funding fee	-0.00698622 USDT	SUIUSDT
10/7/2025 17:00	Funding fee	0.00060331 USDT	BNBUSDT
10/7/2025 17:00	Funding fee	-0.00225322 USDT	XRPUSDT
10/7/2025 17:00	Funding fee	-0.24846883 USDT	SOLUSDT
10/7/2025 17:00	Funding fee	-0.00489256 USDT	ETHUSDT
10/7/2025 17:00	Funding fee	-0.02425897 USDT	BTCUSDT
10/7/2025 16:45	Commission	-0.02521840 USDT	ENAUSDT
10/7/2025 16:42	Commission	-0.00437511 USDT	FARTCOINUSDT
10/7/2025 16:42	Commission	-0.00775135 USDT	HYPEUSDT
10/7/2025 16:42	Commission	-0.00786257 USDT	SUIUSDT
10/7/2025 16:42	Commission	-0.01395712 USDT	ENAUSDT
10/7/2025 16:42	Commission	-0.04854484 USDT	BTCUSDT
10/7/2025 16:42	Commission	-0.01248492 USDT	ETHUSDT
10/7/2025 16:39	Commission	-0.00787247 USDT	ENAUSDT
10/7/2025 16:39	Commission	-0.00713952 USDT	ETHUSDT
10/7/2025 16:38	Commission	-0.00525720 USDT	BNBUSDT
10/7/2025 16:35	Commission	-0.04858672 USDT	BTCUSDT
10/7/2025 12:03	Realized PNL	1.38999999 USDT	BNBUSDT
10/7/2025 12:03	Commission	-0.00706860 USDT	BNBUSDT
10/7/2025 11:22	Commission	-0.03053760 USDT	BNBUSDT
10/7/2025 11:22	Commission	-0.01526760 USDT	BNBUSDT
10/7/2025 11:21	Commission	-0.00509320 USDT	BNBUSDT
10/7/2025 11:20	Commission	-0.00509440 USDT	BNBUSDT
10/7/2025 9:00	Funding fee	-0.00227830 USDT	XRPUSDT
10/7/2025 9:00	Funding fee	-0.04923086 USDT	SOLUSDT
10/7/2025 8:07	Commission	-0.03648835 USDT	SOLUSDT
10/7/2025 8:07	Commission	-0.00533976 USDT	SOLUSDT
10/7/2025 8:07	Commission	-0.00800928 USDT	SOLUSDT
10/7/2025 8:07	Commission	-0.01957824 USDT	SOLUSDT
10/7/2025 8:07	Commission	-0.00800928 USDT	SOLUSDT
10/7/2025 8:07	Commission	-0.02669760 USDT	SOLUSDT
10/7/2025 7:10	Realized PNL	0.09452718 USDT	ETHUSDT
10/7/2025 7:10	Commission	-0.00046636 USDT	ETHUSDT
10/7/2025 7:05	Commission	-0.03258576 USDT	SOLUSDT
10/7/2025 7:05	Commission	-0.03258576 USDT	SOLUSDT
10/7/2025 6:45	Realized PNL	19.37807281 USDT	ETHUSDT
10/7/2025 6:45	Commission	-0.09560380 USDT	ETHUSDT
10/7/2025 5:59	Commission	-0.35890344 USDT	ETHUSDT
10/7/2025 5:55	Realized PNL	2.18698000 USDT	DOGEUSDT
10/7/2025 5:55	Commission	-0.01104501 USDT	DOGEUSDT
10/7/2025 5:45	Realized PNL	0.24940000 USDT	ENAUSDT
10/7/2025 5:45	Commission	-0.00128548 USDT	ENAUSDT
10/7/2025 2:52	Realized PNL	0.00457304 USDT	HYPEUSDT
10/7/2025 2:52	Commission	-0.00002314 USDT	HYPEUSDT
10/7/2025 2:51	Realized PNL	1.15240695 USDT	HYPEUSDT
10/7/2025 2:51	Commission	-0.00583216 USDT	HYPEUSDT
10/7/2025 2:26	Realized PNL	0.87991549 USDT	ASTERUSDT
10/7/2025 2:26	Commission	-0.00445823 USDT	ASTERUSDT
10/7/2025 2:26	Realized PNL	0.98224050 USDT	ASTERUSDT
10/7/2025 2:26	Commission	-0.00497667 USDT	ASTERUSDT
10/7/2025 1:26	Realized PNL	0.25211764 USDT	BNBUSDT
10/7/2025 1:26	Commission	-0.00123449 USDT	BNBUSDT
10/7/2025 1:26	Realized PNL	1.00847058 USDT	BNBUSDT
10/7/2025 1:26	Commission	-0.00493799 USDT	BNBUSDT
10/7/2025 1:26	Realized PNL	0.88241176 USDT	BNBUSDT
10/7/2025 1:26	Commission	-0.00432075 USDT	BNBUSDT
10/7/2025 1:00	Funding fee	-0.01607313 USDT	HYPEUSDT
10/7/2025 1:00	Funding fee	-0.08671442 USDT	ASTERUSDT
10/7/2025 1:00	Funding fee	-0.00254261 USDT	ENAUSDT
10/7/2025 1:00	Funding fee	-0.00234700 USDT	XRPUSDT
10/7/2025 1:00	Funding fee	-0.00716029 USDT	SOLUSDT
10/7/2025 1:00	Funding fee	-0.02184649 USDT	DOGEUSDT
10/7/2025 1:00	Funding fee	0.10432310 USDT	ETHUSDT
10/7/2025 0:00	Commission	-0.03051302 USDT	DOGEUSDT
10/7/2025 0:00	Commission	-0.03051536 USDT	DOGEUSDT
10/6/2025 23:44	Commission	-0.02984400 USDT	BNBUSDT
10/6/2025 23:44	Commission	-0.02984400 USDT	BNBUSDT
10/6/2025 23:44	Commission	-0.01812531 USDT	HYPEUSDT
10/6/2025 23:44	Commission	-0.01812927 USDT	HYPEUSDT
10/6/2025 23:41	Commission	-0.16062736 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.00933880 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.00933880 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.00373552 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.00373552 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.00560328 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.00373552 USDT	ETHUSDT
10/6/2025 23:41	Commission	-0.01703610 USDT	DOGEUSDT
10/6/2025 23:40	Commission	-0.03491454 USDT	ASTERUSDT
10/6/2025 23:40	Commission	-0.00938204 USDT	XRPUSDT
10/6/2025 23:40	Commission	-0.00942084 USDT	DOGEUSDT
10/6/2025 23:39	Commission	-0.01942517 USDT	ASTERUSDT
10/6/2025 23:38	Commission	-0.10844840 USDT	ETHUSDT
10/6/2025 23:38	Commission	-0.01845600 USDT	SOLUSDT
10/6/2025 23:38	Commission	-0.01018412 USDT	ENAUSDT
10/6/2025 23:37	Commission	-0.01014904 USDT	SOLUSDT
10/6/2025 23:24	Commission	-0.01012506 USDT	HYPEUSDT
10/6/2025 23:21	Commission	-0.06003456 USDT	ETHUSDT
10/6/2025 23:21	Commission	-0.01502640 USDT	BNBUSDT
10/6/2025 23:21	Commission	-0.01086222 USDT	ASTERUSDT
10/6/2025 23:06	Commission	-0.00612428 USDT	ASTERUSDT
10/6/2025 23:06	Commission	-0.00340820 USDT	ASTERUSDT
10/6/2025 22:58	Realized PNL	1.64826000 USDT	HYPEUSDT
10/6/2025 22:58	Commission	-0.00834211 USDT	HYPEUSDT
10/6/2025 22:40	Commission	-0.01008880 USDT	BNBUSDT
10/6/2025 22:39	Commission	-0.03402071 USDT	ETHUSDT
10/6/2025 21:46	Commission	-0.01882839 USDT	ETHUSDT
10/6/2025 21:34	Commission	-0.03539404 USDT	HYPEUSDT
10/6/2025 21:33	Commission	-0.00443616 USDT	HYPEUSDT
10/6/2025 21:33	Commission	-0.01330848 USDT	HYPEUSDT
10/6/2025 21:33	Commission	-0.00203266 USDT	HYPEUSDT
10/6/2025 21:29	Commission	-0.01090626 USDT	HYPEUSDT
10/6/2025 21:28	Realized PNL	-0.58750000 USDT	ETHUSDT
10/6/2025 21:28	Commission	-0.00938000 USDT	ETHUSDT
10/6/2025 21:28	Realized PNL	-20.88500000 USDT	BNBUSDT
10/6/2025 21:28	Commission	-0.60289680 USDT	BNBUSDT
10/6/2025 17:00	Funding fee	0.08914724 USDT	BNBUSDT
10/6/2025 17:00	Funding fee	0.00234221 USDT	ETHUSDT
10/6/2025 16:51	Realized PNL	-0.22176000 USDT	HYPEUSDT
10/6/2025 16:51	Commission	-0.00681912 USDT	HYPEUSDT
10/6/2025 16:51	Realized PNL	-1.04104000 USDT	HYPEUSDT
10/6/2025 16:51	Commission	-0.03201198 USDT	HYPEUSDT
10/6/2025 16:51	Realized PNL	-1.11496000 USDT	HYPEUSDT
10/6/2025 16:51	Commission	-0.03428502 USDT	HYPEUSDT
10/6/2025 16:51	Realized PNL	-8.86215000 USDT	HYPEUSDT
10/6/2025 16:51	Commission	-0.27295998 USDT	HYPEUSDT
10/6/2025 16:51	Realized PNL	-3.88642000 USDT	HYPEUSDT
10/6/2025 16:51	Commission	-0.12009988 USDT	HYPEUSDT
10/6/2025 16:51	Realized PNL	-0.04904000 USDT	HYPEUSDT
10/6/2025 16:51	Commission	-0.00151545 USDT	HYPEUSDT
10/6/2025 16:13	Commission	-0.15789419 USDT	HYPEUSDT
10/6/2025 16:13	Commission	-0.01974171 USDT	HYPEUSDT
10/6/2025 16:13	Commission	-0.01974171 USDT	HYPEUSDT
10/6/2025 16:10	Realized PNL	2.17929760 USDT	HYPEUSDT
10/6/2025 16:10	Commission	-0.01077061 USDT	HYPEUSDT
10/6/2025 16:10	Realized PNL	1.81527239 USDT	HYPEUSDT
10/6/2025 16:10	Commission	-0.00897151 USDT	HYPEUSDT
10/6/2025 13:00	Funding fee	0.17281904 USDT	HYPEUSDT
10/6/2025 9:13	Commission	-0.08262525 USDT	HYPEUSDT
10/6/2025 9:00	Funding fee	0.06135839 USDT	HYPEUSDT
10/6/2025 9:00	Funding fee	0.14913078 USDT	BNBUSDT
10/6/2025 9:00	Funding fee	0.00233624 USDT	ETHUSDT
10/6/2025 7:32	Realized PNL	0.54677999 USDT	FARTCOINUSDT
10/6/2025 7:32	Commission	-0.00281093 USDT	FARTCOINUSDT
10/6/2025 5:00	Funding fee	0.01916517 USDT	HYPEUSDT
10/6/2025 5:00	Funding fee	-0.00274288 USDT	FARTCOINUSDT
10/6/2025 1:00	Funding fee	0.01924497 USDT	HYPEUSDT
10/6/2025 1:00	Funding fee	-0.00273717 USDT	FARTCOINUSDT
10/6/2025 1:00	Funding fee	0.40091682 USDT	BNBUSDT
10/6/2025 1:00	Funding fee	0.00226608 USDT	ETHUSDT
10/5/2025 23:53	Commission	-0.15277500 USDT	BNBUSDT
10/5/2025 23:53	Commission	-0.05516875 USDT	BNBUSDT
10/5/2025 23:53	Commission	-0.05516875 USDT	BNBUSDT
10/5/2025 23:52	Commission	-0.01239233 USDT	FARTCOINUSDT
10/5/2025 23:36	Commission	-0.08991990 USDT	BNBUSDT
10/5/2025 23:36	Commission	-0.00856520 USDT	BNBUSDT
10/5/2025 23:36	Commission	-0.04710860 USDT	BNBUSDT
10/5/2025 23:36	Commission	-0.00800187 USDT	ETHUSDT
10/5/2025 23:35	Realized PNL	4.35189999 USDT	ENAUSDT
10/5/2025 23:35	Commission	-0.04497779 USDT	ENAUSDT
10/5/2025 23:33	Realized PNL	3.52359999 USDT	ETHUSDT
10/5/2025 23:33	Commission	-0.03560934 USDT	ETHUSDT
10/5/2025 23:30	Realized PNL	0.00363866 USDT	SUIUSDT
10/5/2025 23:30	Commission	-0.00012582 USDT	SUIUSDT
10/5/2025 23:30	Realized PNL	2.65085604 USDT	SUIUSDT
10/5/2025 23:30	Commission	-0.02684792 USDT	SUIUSDT
10/5/2025 23:29	Realized PNL	2.51955528 USDT	SUIUSDT
10/5/2025 23:29	Commission	-0.02551811 USDT	SUIUSDT
10/5/2025 23:01	Realized PNL	0.21090000 USDT	AVNTUSDT
10/5/2025 23:01	Commission	-0.00214757 USDT	AVNTUSDT
10/5/2025 22:12	Commission	-0.07791588 USDT	ENAUSDT
10/5/2025 22:10	Commission	-0.04360545 USDT	ENAUSDT
10/5/2025 22:03	Commission	-0.01346733 USDT	ENAUSDT
10/5/2025 22:03	Commission	-0.00060311 USDT	ENAUSDT
10/5/2025 22:03	Commission	-0.00824264 USDT	ENAUSDT
10/5/2025 22:03	Commission	-0.00462231 USDT	ENAUSDT
10/5/2025 21:55	Commission	-0.00744236 USDT	ENAUSDT
10/5/2025 21:47	Commission	-0.00744268 USDT	AVNTUSDT
10/5/2025 21:00	Funding fee	0.05840177 USDT	HYPEUSDT
10/5/2025 21:00	Funding fee	-0.00278889 USDT	FARTCOINUSDT
10/5/2025 19:48	Realized PNL	0.17680000 USDT	AVNTUSDT
10/5/2025 19:48	Commission	-0.00181344 USDT	AVNTUSDT
10/5/2025 19:30	Commission	-0.00314272 USDT	AVNTUSDT
10/5/2025 19:30	Commission	-0.00314244 USDT	AVNTUSDT
10/5/2025 18:45	Commission	-0.02224458 USDT	HYPEUSDT
10/5/2025 18:45	Commission	-0.02224458 USDT	HYPEUSDT
10/5/2025 18:37	Realized PNL	0.20520000 USDT	SOLUSDT
10/5/2025 18:37	Commission	-0.00208134 USDT	SOLUSDT
10/5/2025 18:27	Realized PNL	4.52246199 USDT	PUMPUSDT
10/5/2025 18:27	Commission	-0.04622988 USDT	PUMPUSDT
10/5/2025 18:26	Commission	-0.04133499 USDT	BNBUSDT
10/5/2025 18:26	Commission	-0.04133499 USDT	BNBUSDT
10/5/2025 18:22	Commission	-0.01237005 USDT	BNBUSDT
10/5/2025 18:22	Commission	-0.01237215 USDT	BNBUSDT
10/5/2025 17:47	Commission	-0.00721287 USDT	SOLUSDT
10/5/2025 17:47	Commission	-0.01228469 USDT	HYPEUSDT
10/5/2025 17:20	Commission	-0.00680960 USDT	HYPEUSDT
10/5/2025 17:19	Commission	-0.00410654 USDT	BNBUSDT
10/5/2025 17:19	Realized PNL	7.65700000 USDT	BNBUSDT
10/5/2025 17:19	Commission	-0.07859099 USDT	BNBUSDT
10/5/2025 17:19	Realized PNL	9.21622999 USDT	DOGEUSDT
10/5/2025 17:19	Commission	-0.09362518 USDT	DOGEUSDT
10/5/2025 17:17	Realized PNL	2.23670000 USDT	ENAUSDT
10/5/2025 17:17	Commission	-0.02259456 USDT	ENAUSDT
10/5/2025 17:17	Realized PNL	0.81553188 USDT	XRPUSDT
10/5/2025 17:17	Commission	-0.00827038 USDT	XRPUSDT
10/5/2025 17:17	Realized PNL	0.07654811 USDT	XRPUSDT
10/5/2025 17:17	Commission	-0.00077628 USDT	XRPUSDT
10/5/2025 17:10	Commission	-0.03832069 USDT	ENAUSDT
10/5/2025 17:10	Commission	-0.01296960 USDT	ENAUSDT
10/5/2025 17:10	Commission	-0.00830865 USDT	ENAUSDT
10/5/2025 17:00	Funding fee	0.00256208 USDT	HYPEUSDT
10/5/2025 17:00	Funding fee	0.03211241 USDT	PUMPUSDT
10/5/2025 17:00	Funding fee	-0.00525701 USDT	ENAUSDT
10/5/2025 17:00	Funding fee	-0.00098285 USDT	FARTCOINUSDT
10/5/2025 17:00	Funding fee	-0.05196848 USDT	SUIUSDT
10/5/2025 17:00	Funding fee	-0.12819382 USDT	BNBUSDT
10/5/2025 17:00	Funding fee	-0.00899361 USDT	XRPUSDT
10/5/2025 17:00	Funding fee	-0.05549760 USDT	DOGEUSDT
10/5/2025 17:00	Funding fee	-0.03520558 USDT	ETHUSDT
10/5/2025 16:59	Commission	-0.00371240 USDT	HYPEUSDT
10/5/2025 15:55	Realized PNL	14.00740690 USDT	HYPEUSDT
10/5/2025 15:55	Commission	-0.14164016 USDT	HYPEUSDT
10/5/2025 15:55	Realized PNL	0.36271309 USDT	HYPEUSDT
10/5/2025 15:55	Commission	-0.00366768 USDT	HYPEUSDT
10/5/2025 15:02	Realized PNL	0.31680000 USDT	SOLUSDT
10/5/2025 15:02	Commission	-0.00320922 USDT	SOLUSDT
10/5/2025 15:01	Realized PNL	1.41170000 USDT	WLFIUSDT
10/5/2025 15:01	Commission	-0.01443108 USDT	WLFIUSDT
10/5/2025 13:00	Commission	-0.01697892 USDT	WLFIUSDT
10/5/2025 13:00	Commission	-0.00303688 USDT	WLFIUSDT
10/5/2025 13:00	Commission	-0.00455532 USDT	WLFIUSDT
10/5/2025 13:00	Funding fee	-1.01322004 USDT	HYPEUSDT
10/5/2025 13:00	Funding fee	-0.01743553 USDT	WLFIUSDT
10/5/2025 13:00	Funding fee	0.06441742 USDT	PUMPUSDT
10/5/2025 13:00	Funding fee	-0.00149920 USDT	FARTCOINUSDT
10/5/2025 12:58	Commission	-0.01681891 USDT	XRPUSDT
10/5/2025 12:51	Commission	-0.07869428 USDT	SUIUSDT
10/5/2025 12:51	Commission	-0.00619447 USDT	SUIUSDT
10/5/2025 12:45	Commission	-0.14782882 USDT	DOGEUSDT
10/5/2025 12:39	Commission	-0.07155200 USDT	PUMPUSDT
10/5/2025 12:24	Realized PNL	0.38559999 USDT	AVNTUSDT
10/5/2025 12:24	Commission	-0.00390075 USDT	AVNTUSDT
10/5/2025 12:13	Commission	-0.00714924 USDT	SOLUSDT
10/5/2025 12:13	Commission	-0.01363831 USDT	WLFIUSDT
10/5/2025 12:12	Commission	-0.03204572 USDT	HYPEUSDT
10/5/2025 12:12	Commission	-0.20207068 USDT	HYPEUSDT
10/5/2025 12:11	Commission	-0.00756514 USDT	WLFIUSDT
10/5/2025 12:11	Commission	-0.04726421 USDT	SUIUSDT
10/5/2025 12:11	Commission	-0.00537827 USDT	DOGEUSDT
10/5/2025 12:11	Commission	-0.00705320 USDT	DOGEUSDT
10/5/2025 12:11	Commission	-0.03491334 USDT	DOGEUSDT
10/5/2025 12:11	Commission	-0.03499455 USDT	DOGEUSDT
10/5/2025 12:11	Commission	-0.00887834 USDT	AVNTUSDT
10/5/2025 12:11	Commission	-0.00158886 USDT	SOLUSDT
10/5/2025 12:11	Commission	-0.00238329 USDT	SOLUSDT
10/5/2025 12:10	Commission	-0.01203181 USDT	ENAUSDT
10/5/2025 12:10	Commission	-0.00424011 USDT	WLFIUSDT
10/5/2025 12:09	Commission	-0.12920319 USDT	BNBUSDT
10/5/2025 12:09	Commission	-0.00463932 USDT	AVNTUSDT
10/5/2025 12:05	Commission	-0.00934101 USDT	XRPUSDT
10/5/2025 12:04	Commission	-0.00519120 USDT	XRPUSDT
10/5/2025 11:55	Commission	-0.13100412 USDT	HYPEUSDT
10/5/2025 11:54	Commission	-0.07330228 USDT	HYPEUSDT
10/5/2025 11:52	Commission	-0.02784014 USDT	PUMPUSDT
10/5/2025 11:52	Commission	-0.01240150 USDT	PUMPUSDT
10/5/2025 11:51	Commission	-0.02258782 USDT	PUMPUSDT
10/5/2025 11:47	Realized PNL	0.17600000 USDT	AVNTUSDT
10/5/2025 11:47	Commission	-0.00179216 USDT	AVNTUSDT
10/5/2025 11:29	Commission	-0.00621096 USDT	AVNTUSDT
10/5/2025 11:09	Commission	-0.01265966 USDT	PUMPUSDT
10/5/2025 11:01	Commission	-0.02280090 USDT	HYPEUSDT
10/5/2025 11:01	Commission	-0.00187175 USDT	HYPEUSDT
10/5/2025 11:01	Commission	-0.01463371 USDT	HYPEUSDT
10/5/2025 11:01	Commission	-0.00629590 USDT	HYPEUSDT
10/5/2025 10:56	Commission	-0.00610898 USDT	HYPEUSDT
10/5/2025 10:56	Commission	-0.00644837 USDT	HYPEUSDT
10/5/2025 10:54	Commission	-0.00706017 USDT	PUMPUSDT
10/5/2025 10:54	Commission	-0.00709283 USDT	FARTCOINUSDT
10/5/2025 10:54	Commission	-0.00696549 USDT	HYPEUSDT
10/5/2025 10:53	Commission	-0.00393311 USDT	PUMPUSDT
10/5/2025 10:53	Realized PNL	0.00982780 USDT	HYPEUSDT
10/5/2025 10:53	Commission	-0.00009719 USDT	HYPEUSDT
10/5/2025 10:51	Commission	-0.00218728 USDT	PUMPUSDT
10/5/2025 10:51	Realized PNL	2.45695219 USDT	HYPEUSDT
10/5/2025 10:51	Commission	-0.02429850 USDT	HYPEUSDT
10/5/2025 10:48	Commission	-0.00666736 USDT	ENAUSDT
10/5/2025 10:17	Commission	-0.04249276 USDT	HYPEUSDT
10/5/2025 10:03	Realized PNL	0.00137013 USDT	FARTCOINUSDT
10/5/2025 10:03	Commission	-0.00001423 USDT	FARTCOINUSDT
10/5/2025 10:03	Realized PNL	0.95566986 USDT	FARTCOINUSDT
10/5/2025 10:03	Commission	-0.00992961 USDT	FARTCOINUSDT
10/5/2025 10:01	Realized PNL	4.06180000 USDT	ENAUSDT
10/5/2025 10:01	Commission	-0.04120171 USDT	ENAUSDT
10/5/2025 9:50	Commission	-0.04705568 USDT	ENAUSDT
10/5/2025 9:50	Commission	-0.04705568 USDT	ENAUSDT
10/5/2025 9:46	Commission	-0.04107558 USDT	ETHUSDT
10/5/2025 9:46	Commission	-0.04109286 USDT	ETHUSDT
10/5/2025 9:15	Commission	-0.01350871 USDT	FARTCOINUSDT
10/5/2025 9:15	Commission	-0.01350871 USDT	FARTCOINUSDT
10/5/2025 9:00	Funding fee	0.01247825 USDT	HYPEUSDT
10/5/2025 9:00	Funding fee	-0.01393916 USDT	ENAUSDT
10/5/2025 9:00	Funding fee	-0.00948547 USDT	FARTCOINUSDT
10/5/2025 9:00	Funding fee	-0.01412006 USDT	SUIUSDT
10/5/2025 9:00	Funding fee	-0.02705959 USDT	DOGEUSDT
10/5/2025 9:00	Funding fee	-0.01178198 USDT	ETHUSDT
10/5/2025 8:38	Commission	-0.02220484 USDT	ETHUSDT
10/5/2025 8:33	Commission	-0.02349214 USDT	HYPEUSDT
10/5/2025 8:30	Commission	-0.01304304 USDT	HYPEUSDT
10/5/2025 8:18	Commission	-0.00722034 USDT	HYPEUSDT
10/5/2025 7:45	Commission	-0.04624445 USDT	DOGEUSDT
10/5/2025 7:45	Realized PNL	2.45734999 USDT	HYPEUSDT
10/5/2025 7:45	Commission	-0.02431285 USDT	HYPEUSDT
10/5/2025 7:43	Commission	-0.02569795 USDT	DOGEUSDT
10/5/2025 7:34	Commission	-0.02610510 USDT	ENAUSDT
10/5/2025 7:18	Commission	-0.00745107 USDT	FARTCOINUSDT
10/5/2025 6:51	Commission	-0.04239565 USDT	HYPEUSDT
10/5/2025 6:23	Commission	-0.01431360 USDT	DOGEUSDT
10/5/2025 6:07	Commission	-0.02343919 USDT	HYPEUSDT
10/5/2025 6:01	Commission	-0.01288297 USDT	HYPEUSDT
10/5/2025 6:01	Realized PNL	0.80479128 USDT	AVNTUSDT
10/5/2025 6:01	Commission	-0.00817128 USDT	AVNTUSDT
10/5/2025 6:01	Realized PNL	1.81078038 USDT	AVNTUSDT
10/5/2025 6:01	Commission	-0.01838538 USDT	AVNTUSDT
10/5/2025 6:01	Realized PNL	1.48662833 USDT	AVNTUSDT
10/5/2025 6:01	Commission	-0.01509417 USDT	AVNTUSDT
10/5/2025 5:58	Commission	-0.01268204 USDT	ETHUSDT
10/5/2025 5:43	Commission	-0.01449483 USDT	ENAUSDT
10/5/2025 5:39	Commission	-0.00634410 USDT	ETHUSDT
10/5/2025 5:30	Commission	-0.00723725 USDT	HYPEUSDT
10/5/2025 5:00	Funding fee	-0.21567518 USDT	AVNTUSDT
10/5/2025 4:20	Commission	-0.07071127 USDT	AVNTUSDT
10/5/2025 4:19	Commission	-0.02653873 USDT	SUIUSDT
10/5/2025 4:12	Commission	-0.03946949 USDT	AVNTUSDT
10/5/2025 4:08	Commission	-0.00803825 USDT	DOGEUSDT
10/5/2025 4:08	Realized PNL	0.05616000 USDT	FARTCOINUSDT
10/5/2025 4:08	Commission	-0.00055489 USDT	FARTCOINUSDT
10/5/2025 4:06	Commission	-0.01473708 USDT	SUIUSDT
10/5/2025 3:55	Commission	-0.00807310 USDT	ENAUSDT
10/5/2025 3:45	Commission	-0.00196177 USDT	FARTCOINUSDT
10/5/2025 3:10	Commission	-0.00816724 USDT	SUIUSDT
10/5/2025 3:10	Commission	-0.02171207 USDT	AVNTUSDT
10/5/2025 3:04	Realized PNL	2.89078999 USDT	XRPUSDT
10/5/2025 3:04	Commission	-0.02853263 USDT	XRPUSDT
10/5/2025 2:45	Realized PNL	3.81100000 USDT	ETHUSDT
10/5/2025 2:45	Commission	-0.03766540 USDT	ETHUSDT
10/5/2025 2:32	Realized PNL	13.58246000 USDT	HYPEUSDT
10/5/2025 2:32	Commission	-0.13429411 USDT	HYPEUSDT
10/5/2025 2:30	Commission	-0.01244929 USDT	AVNTUSDT
10/5/2025 2:30	Commission	-0.07321229 USDT	BNBUSDT
10/5/2025 1:09	Realized PNL	0.19380000 USDT	AVNTUSDT
10/5/2025 1:09	Commission	-0.00197846 USDT	AVNTUSDT
10/5/2025 1:00	Funding fee	0.13673282 USDT	HYPEUSDT
10/5/2025 1:00	Funding fee	-0.01142313 USDT	AVNTUSDT
10/5/2025 1:00	Funding fee	0.02906796 USDT	XRPUSDT
10/5/2025 1:00	Funding fee	0.03822841 USDT	ETHUSDT
10/5/2025 0:56	Commission	-0.02382048 USDT	XRPUSDT
10/5/2025 0:50	Commission	-0.07560090 USDT	ETHUSDT
10/5/2025 0:15	Commission	-0.02059225 USDT	BNBUSDT
10/5/2025 0:15	Commission	-0.02059225 USDT	BNBUSDT
10/5/2025 0:14	Commission	-0.01234380 USDT	BNBUSDT
10/5/2025 0:14	Commission	-0.01234380 USDT	BNBUSDT
10/5/2025 0:13	Commission	-0.15179640 USDT	HYPEUSDT
10/5/2025 0:13	Commission	-0.15179640 USDT	HYPEUSDT
10/5/2025 0:01	Commission	-0.08368206 USDT	HYPEUSDT
10/4/2025 23:53	Commission	-0.04638369 USDT	HYPEUSDT
10/4/2025 23:48	Commission	-0.02563078 USDT	HYPEUSDT
10/4/2025 23:42	Commission	-0.00774697 USDT	HYPEUSDT
10/4/2025 23:42	Commission	-0.00774697 USDT	HYPEUSDT
10/4/2025 23:39	Realized PNL	0.02533955 USDT	HYPEUSDT
10/4/2025 23:39	Commission	-0.00025066 USDT	HYPEUSDT
10/4/2025 23:39	Realized PNL	0.49665520 USDT	HYPEUSDT
10/4/2025 23:39	Commission	-0.00491303 USDT	HYPEUSDT
10/4/2025 23:39	Realized PNL	4.11007524 USDT	HYPEUSDT
10/4/2025 23:39	Commission	-0.04065786 USDT	HYPEUSDT
10/4/2025 23:38	Commission	-0.00410095 USDT	BNBUSDT
10/4/2025 23:38	Realized PNL	1.19800000 USDT	BNBUSDT
10/4/2025 23:38	Commission	-0.01172500 USDT	BNBUSDT
10/4/2025 23:34	Commission	-0.00685678 USDT	AVNTUSDT
10/4/2025 23:26	Realized PNL	0.73513148 USDT	DOGEUSDT
10/4/2025 23:26	Commission	-0.03862624 USDT	DOGEUSDT
10/4/2025 23:24	Realized PNL	9.18401851 USDT	DOGEUSDT
10/4/2025 23:24	Commission	-0.35482671 USDT	DOGEUSDT
10/4/2025 23:22	Realized PNL	0.84730000 USDT	ENAUSDT
10/4/2025 23:22	Commission	-0.00831600 USDT	ENAUSDT
10/4/2025 21:54	Commission	-0.12251726 USDT	DOGEUSDT
10/4/2025 21:54	Commission	-0.12251726 USDT	DOGEUSDT
10/4/2025 21:52	Commission	-0.01658859 USDT	BNBUSDT
10/4/2025 21:52	Commission	-0.01658859 USDT	BNBUSDT
10/4/2025 21:51	Commission	-0.01308203 USDT	XRPUSDT
10/4/2025 21:51	Commission	-0.00413980 USDT	BNBUSDT
10/4/2025 21:51	Commission	-0.00413980 USDT	BNBUSDT
10/4/2025 21:51	Commission	-0.01308203 USDT	XRPUSDT
10/4/2025 21:50	Commission	-0.03762697 USDT	DOGEUSDT
10/4/2025 21:50	Commission	-0.03762697 USDT	DOGEUSDT
10/4/2025 21:49	Commission	-0.01159004 USDT	ENAUSDT
10/4/2025 21:48	Commission	-0.01158447 USDT	ENAUSDT
10/4/2025 21:48	Commission	-0.00195549 USDT	HYPEUSDT
10/4/2025 21:48	Commission	-0.00355586 USDT	HYPEUSDT
10/4/2025 21:48	Commission	-0.03449455 USDT	HYPEUSDT
10/4/2025 21:48	Commission	-0.04001208 USDT	HYPEUSDT
10/4/2025 21:47	Realized PNL	3.38417391 USDT	BNBUSDT
10/4/2025 21:47	Commission	-0.03431860 USDT	BNBUSDT
10/4/2025 21:47	Realized PNL	1.98382608 USDT	BNBUSDT
10/4/2025 21:47	Commission	-0.02011780 USDT	BNBUSDT
10/4/2025 21:47	Commission	-0.02209375 USDT	HYPEUSDT
10/4/2025 21:47	Commission	-0.02209375 USDT	HYPEUSDT
10/4/2025 21:46	Commission	-0.02352367 USDT	XRPUSDT
10/4/2025 21:46	Commission	-0.01303683 USDT	XRPUSDT
10/4/2025 21:46	Commission	-0.02064111 USDT	DOGEUSDT
10/4/2025 21:46	Commission	-0.02064190 USDT	DOGEUSDT
10/4/2025 21:45	Commission	-0.01218947 USDT	HYPEUSDT
10/4/2025 21:45	Commission	-0.01218947 USDT	HYPEUSDT
10/4/2025 21:42	Commission	-0.00670612 USDT	HYPEUSDT
10/4/2025 21:42	Commission	-0.00670612 USDT	HYPEUSDT
10/4/2025 21:39	Realized PNL	1.60261999 USDT	HYPEUSDT
10/4/2025 21:39	Commission	-0.01621656 USDT	HYPEUSDT
10/4/2025 21:00	Funding fee	-0.00804436 USDT	HYPEUSDT
10/4/2025 20:44	Commission	-0.00622804 USDT	ENAUSDT
10/4/2025 20:31	Commission	-0.01139499 USDT	DOGEUSDT
10/4/2025 20:31	Commission	-0.01139455 USDT	DOGEUSDT
10/4/2025 20:09	Commission	-0.03674160 USDT	BNBUSDT
10/4/2025 20:09	Commission	-0.03674160 USDT	BNBUSDT
10/4/2025 20:05	Commission	-0.02239202 USDT	ETHUSDT
10/4/2025 20:05	Commission	-0.02239202 USDT	ETHUSDT
10/4/2025 20:04	Commission	-0.00638890 USDT	ETHUSDT
10/4/2025 20:04	Commission	-0.00638890 USDT	ETHUSDT
10/4/2025 20:04	Realized PNL	0.27060000 USDT	ETHUSDT
10/4/2025 20:04	Commission	-0.00273738 USDT	ETHUSDT
10/4/2025 20:04	Realized PNL	0.09020000 USDT	ETHUSDT
10/4/2025 20:04	Commission	-0.00091246 USDT	ETHUSDT
10/4/2025 20:00	Commission	-0.01223145 USDT	BNBUSDT
10/4/2025 20:00	Commission	-0.01223145 USDT	BNBUSDT
10/4/2025 20:00	Commission	-0.00716546 USDT	XRPUSDT
10/4/2025 20:00	Commission	-0.00716546 USDT	XRPUSDT
10/4/2025 20:00	Realized PNL	-4.18775999 USDT	FARTCOINUSDT
10/4/2025 20:00	Commission	-0.03028057 USDT	FARTCOINUSDT
10/4/2025 19:59	Realized PNL	4.64229999 USDT	ENAUSDT
10/4/2025 19:59	Commission	-0.04756092 USDT	ENAUSDT
10/4/2025 19:57	Commission	-0.00628180 USDT	DOGEUSDT
10/4/2025 19:57	Commission	-0.00628180 USDT	DOGEUSDT
10/4/2025 19:42	Commission	-0.02145698 USDT	HYPEUSDT
10/4/2025 19:42	Commission	-0.02145612 USDT	HYPEUSDT
10/4/2025 19:41	Commission	-0.00664268 USDT	HYPEUSDT
10/4/2025 19:41	Commission	-0.00314603 USDT	HYPEUSDT
10/4/2025 19:41	Commission	-0.00349524 USDT	HYPEUSDT
10/4/2025 19:40	Commission	-0.00632408 USDT	ETHUSDT
10/4/2025 19:40	Commission	-0.00632408 USDT	ETHUSDT
10/4/2025 19:30	Realized PNL	0.64547647 USDT	AVNTUSDT
10/4/2025 19:30	Commission	-0.01221150 USDT	AVNTUSDT
10/4/2025 19:30	Realized PNL	3.11796176 USDT	AVNTUSDT
10/4/2025 19:30	Commission	-0.06301680 USDT	AVNTUSDT
10/4/2025 19:30	Realized PNL	1.46991352 USDT	AVNTUSDT
10/4/2025 19:30	Commission	-0.01030620 USDT	AVNTUSDT
10/4/2025 19:30	Realized PNL	1.09004823 USDT	AVNTUSDT
10/4/2025 19:30	Commission	-0.00764280 USDT	AVNTUSDT
10/4/2025 18:20	Commission	-0.00204572 USDT	FARTCOINUSDT
10/4/2025 17:49	Commission	-0.00184527 USDT	ENAUSDT
10/4/2025 17:49	Commission	-0.00184527 USDT	ENAUSDT
10/4/2025 17:38	Commission	-0.01195635 USDT	AVNTUSDT
10/4/2025 17:38	Commission	-0.01195635 USDT	AVNTUSDT
10/4/2025 17:05	Commission	-0.00669910 USDT	AVNTUSDT
10/4/2025 17:05	Commission	-0.02365650 USDT	AVNTUSDT
10/4/2025 17:03	Commission	-0.00358848 USDT	AVNTUSDT
10/4/2025 17:03	Commission	-0.02470111 USDT	AVNTUSDT
10/4/2025 17:02	Realized PNL	0.25936900 USDT	ASTERUSDT
10/4/2025 17:02	Commission	-0.00254578 USDT	ASTERUSDT
10/4/2025 17:02	Commission	-0.00200532 USDT	AVNTUSDT
10/4/2025 17:02	Commission	-0.02527371 USDT	AVNTUSDT
10/4/2025 17:00	Funding fee	0.01760071 USDT	ASTERUSDT
10/4/2025 17:00	Funding fee	-0.03388396 USDT	AVNTUSDT
10/4/2025 17:00	Funding fee	-0.04541317 USDT	ENAUSDT
10/4/2025 17:00	Funding fee	0.00786113 USDT	FARTCOINUSDT
10/4/2025 16:51	Commission	-0.00900103 USDT	ASTERUSDT
10/4/2025 16:31	Commission	-0.02599968 USDT	AVNTUSDT
10/4/2025 16:21	Commission	-0.02676913 USDT	FARTCOINUSDT
10/4/2025 16:08	Realized PNL	-0.02097049 USDT	APTUSDT
10/4/2025 16:08	Commission	-0.00036379 USDT	APTUSDT
10/4/2025 16:01	Realized PNL	-1.28222950 USDT	APTUSDT
10/4/2025 16:01	Commission	-0.02181900 USDT	APTUSDT
10/4/2025 15:41	Realized PNL	-0.39376000 USDT	FARTCOINUSDT
10/4/2025 15:41	Commission	-0.01935415 USDT	FARTCOINUSDT
10/4/2025 15:41	Realized PNL	0.07403999 USDT	HYPEUSDT
10/4/2025 15:41	Commission	-0.03147807 USDT	HYPEUSDT
10/4/2025 15:41	Realized PNL	-0.27501999 USDT	XRPUSDT
10/4/2025 15:41	Commission	-0.12903582 USDT	XRPUSDT
10/4/2025 15:41	Realized PNL	-0.34460000 USDT	SOLUSDT
10/4/2025 15:41	Commission	-0.10267110 USDT	SOLUSDT
10/4/2025 15:41	Realized PNL	-0.00600000 USDT	ETHUSDT
10/4/2025 15:41	Commission	-0.01570520 USDT	ETHUSDT
10/4/2025 15:33	Realized PNL	0.47567380 USDT	ASTERUSDT
10/4/2025 15:33	Commission	-0.01282297 USDT	ASTERUSDT
10/4/2025 15:32	Realized PNL	0.23348136 USDT	ASTERUSDT
10/4/2025 15:32	Commission	-0.01465227 USDT	ASTERUSDT
10/4/2025 15:32	Realized PNL	0.04763612 USDT	ASTERUSDT
10/4/2025 15:32	Commission	-0.00296356 USDT	ASTERUSDT
10/4/2025 15:32	Realized PNL	0.03218343 USDT	ASTERUSDT
10/4/2025 15:32	Commission	-0.00200221 USDT	ASTERUSDT
10/4/2025 15:32	Realized PNL	0.01080526 USDT	ASTERUSDT
10/4/2025 15:32	Commission	-0.00067222 USDT	ASTERUSDT
10/4/2025 15:32	Realized PNL	0.32613319 USDT	ASTERUSDT
10/4/2025 15:32	Commission	-0.02028955 USDT	ASTERUSDT
10/4/2025 15:31	Commission	-0.01921634 USDT	FARTCOINUSDT
10/4/2025 15:31	Realized PNL	0.26999319 USDT	ASTERUSDT
10/4/2025 15:31	Commission	-0.00580263 USDT	ASTERUSDT
10/4/2025 15:29	Realized PNL	0.31209819 USDT	ASTERUSDT
10/4/2025 15:29	Commission	-0.02029446 USDT	ASTERUSDT
10/4/2025 15:29	Realized PNL	0.26999319 USDT	ASTERUSDT
10/4/2025 15:29	Commission	-0.00580263 USDT	ASTERUSDT
10/4/2025 15:29	Realized PNL	0.26999319 USDT	ASTERUSDT
10/4/2025 15:29	Commission	-0.00580263 USDT	ASTERUSDT
10/4/2025 15:26	Commission	-0.01650288 USDT	ASTERUSDT
10/4/2025 15:26	Commission	-0.00175701 USDT	ASTERUSDT
10/4/2025 15:22	Commission	-0.01853799 USDT	ASTERUSDT
10/4/2025 15:20	Commission	-0.01887968 USDT	ASTERUSDT
10/4/2025 15:18	Commission	-0.01933463 USDT	ASTERUSDT
10/4/2025 15:18	Commission	-0.01229213 USDT	ASTERUSDT
10/4/2025 15:18	Commission	-0.00740726 USDT	ASTERUSDT
10/4/2025 15:02	Commission	-0.02017821 USDT	ASTERUSDT
10/4/2025 14:59	Commission	-0.02052184 USDT	ASTERUSDT
10/4/2025 14:48	Realized PNL	0.50508000 USDT	ASTERUSDT
10/4/2025 14:48	Commission	-0.00575187 USDT	ASTERUSDT
10/4/2025 14:42	Commission	-0.02030833 USDT	ASTERUSDT
10/4/2025 14:31	Realized PNL	4.12416900 USDT	ASTERUSDT
10/4/2025 14:31	Commission	-0.04065914 USDT	ASTERUSDT
10/4/2025 14:14	Commission	-0.01570310 USDT	ETHUSDT
10/4/2025 13:33	Commission	-0.01728101 USDT	ASTERUSDT
10/4/2025 13:31	Commission	-0.01773797 USDT	ASTERUSDT
10/4/2025 13:29	Commission	-0.01817585 USDT	ASTERUSDT
10/4/2025 13:28	Commission	-0.01860145 USDT	ASTERUSDT
10/4/2025 13:26	Realized PNL	0.35611476 USDT	DOGEUSDT
10/4/2025 13:26	Commission	-0.01199277 USDT	DOGEUSDT
10/4/2025 13:26	Realized PNL	1.05600000 USDT	WLFIUSDT
10/4/2025 13:26	Commission	-0.01067088 USDT	WLFIUSDT
10/4/2025 13:25	Realized PNL	0.74825523 USDT	DOGEUSDT
10/4/2025 13:25	Commission	-0.00742589 USDT	DOGEUSDT
10/4/2025 13:24	Commission	-0.01745341 USDT	ASTERUSDT
10/4/2025 13:21	Commission	-0.01773204 USDT	ASTERUSDT
10/4/2025 13:11	Commission	-0.01838652 USDT	ASTERUSDT
10/4/2025 13:11	Commission	-0.01838215 USDT	ASTERUSDT
10/4/2025 13:06	Realized PNL	1.54598599 USDT	ASTERUSDT
10/4/2025 13:06	Commission	-0.01568391 USDT	ASTERUSDT
10/4/2025 12:44	Commission	-0.01754306 USDT	ASTERUSDT
10/4/2025 12:43	Commission	-0.01840477 USDT	ASTERUSDT
10/4/2025 12:43	Commission	-0.01840477 USDT	ASTERUSDT
10/4/2025 12:42	Realized PNL	0.39366200 USDT	ASTERUSDT
10/4/2025 12:42	Commission	-0.01039650 USDT	ASTERUSDT
10/4/2025 12:35	Commission	-0.01804720 USDT	ASTERUSDT
10/4/2025 12:29	Commission	-0.01510122 USDT	ASTERUSDT
10/4/2025 12:29	Commission	-0.00337710 USDT	ASTERUSDT
10/4/2025 12:29	Realized PNL	0.08578200 USDT	ASTERUSDT
10/4/2025 12:29	Commission	-0.00526802 USDT	ASTERUSDT
10/4/2025 12:29	Commission	-0.01846810 USDT	ASTERUSDT
10/4/2025 12:29	Realized PNL	1.03328800 USDT	ASTERUSDT
10/4/2025 12:29	Commission	-0.01022175 USDT	ASTERUSDT
10/4/2025 12:15	Commission	-0.01806974 USDT	ASTERUSDT
10/4/2025 12:15	Commission	-0.01806803 USDT	ASTERUSDT
10/4/2025 12:00	Realized PNL	1.01462400 USDT	ASTERUSDT
10/4/2025 12:00	Commission	-0.01028038 USDT	ASTERUSDT
10/4/2025 11:55	Realized PNL	0.33543400 USDT	HEMIUSDT
10/4/2025 11:55	Commission	-0.00339112 USDT	HEMIUSDT
10/4/2025 11:49	Commission	-0.01781311 USDT	ASTERUSDT
10/4/2025 11:49	Commission	-0.01781311 USDT	ASTERUSDT
10/4/2025 11:38	Commission	-0.01848924 USDT	WLFIUSDT
10/4/2025 11:38	Commission	-0.01848924 USDT	WLFIUSDT
10/4/2025 11:35	Realized PNL	1.04770400 USDT	ASTERUSDT
10/4/2025 11:35	Commission	-0.01032383 USDT	ASTERUSDT
10/4/2025 11:32	Commission	-0.01824574 USDT	ASTERUSDT
10/4/2025 11:32	Commission	-0.01825438 USDT	ASTERUSDT
10/4/2025 11:14	Realized PNL	3.26761100 USDT	ASTERUSDT
10/4/2025 11:14	Commission	-0.03314684 USDT	ASTERUSDT
10/4/2025 11:04	Realized PNL	0.13941984 USDT	AVNTUSDT
10/4/2025 11:04	Commission	-0.00142284 USDT	AVNTUSDT
10/4/2025 11:04	Realized PNL	1.38258015 USDT	AVNTUSDT
10/4/2025 11:04	Commission	-0.01410983 USDT	AVNTUSDT
10/4/2025 10:41	Commission	-0.01496307 USDT	ASTERUSDT
10/4/2025 10:41	Commission	-0.01356995 USDT	ASTERUSDT
10/4/2025 10:41	Commission	-0.00175662 USDT	ASTERUSDT
10/4/2025 10:32	Realized PNL	0.19817085 USDT	FARTCOINUSDT
10/4/2025 10:32	Commission	-0.00202208 USDT	FARTCOINUSDT
10/4/2025 10:32	Realized PNL	1.43983508 USDT	FARTCOINUSDT
10/4/2025 10:32	Commission	-0.01469167 USDT	FARTCOINUSDT
10/4/2025 10:32	Realized PNL	0.20560225 USDT	FARTCOINUSDT
10/4/2025 10:32	Commission	-0.00209790 USDT	FARTCOINUSDT
10/4/2025 10:31	Realized PNL	0.66944590 USDT	FARTCOINUSDT
10/4/2025 10:31	Commission	-0.00683083 USDT	FARTCOINUSDT
10/4/2025 10:31	Realized PNL	0.66944590 USDT	FARTCOINUSDT
10/4/2025 10:31	Commission	-0.00683083 USDT	FARTCOINUSDT
10/4/2025 10:20	Commission	-0.00947306 USDT	ASTERUSDT
10/4/2025 10:20	Commission	-0.00361550 USDT	ASTERUSDT
10/4/2025 10:20	Commission	-0.01337233 USDT	ASTERUSDT
10/4/2025 10:14	Commission	-0.01408489 USDT	ASTERUSDT
10/4/2025 10:14	Commission	-0.01408489 USDT	ASTERUSDT
10/4/2025 10:09	Commission	-0.01497496 USDT	ASTERUSDT
10/4/2025 10:09	Commission	-0.01497496 USDT	ASTERUSDT
10/4/2025 10:09	Realized PNL	2.69951700 USDT	ASTERUSDT
10/4/2025 10:09	Commission	-0.02662157 USDT	ASTERUSDT
10/4/2025 10:02	Realized PNL	1.62339999 USDT	WLFIUSDT
10/4/2025 10:02	Commission	-0.01770652 USDT	WLFIUSDT
10/4/2025 9:57	Commission	-0.01090516 USDT	ASTERUSDT
10/4/2025 9:51	Commission	-0.01093933 USDT	ASTERUSDT
10/4/2025 9:49	Commission	-0.01128374 USDT	ASTERUSDT
10/4/2025 9:47	Commission	-0.01169997 USDT	ASTERUSDT
10/4/2025 9:47	Commission	-0.01197236 USDT	ASTERUSDT
10/4/2025 9:44	Commission	-0.01219877 USDT	ASTERUSDT
10/4/2025 9:44	Commission	-0.01244774 USDT	ASTERUSDT
10/4/2025 9:43	Commission	-0.01091992 USDT	ASTERUSDT
10/4/2025 9:43	Commission	-0.00175329 USDT	ASTERUSDT
10/4/2025 9:34	Realized PNL	0.02881600 USDT	ASTERUSDT
10/4/2025 9:34	Commission	-0.01296062 USDT	ASTERUSDT
10/4/2025 9:34	Commission	-0.01295054 USDT	ASTERUSDT
10/4/2025 9:33	Realized PNL	2.33781900 USDT	ASTERUSDT
10/4/2025 9:33	Commission	-0.02366670 USDT	ASTERUSDT
10/4/2025 9:31	Commission	-0.01101460 USDT	ASTERUSDT
10/4/2025 9:30	Commission	-0.01114945 USDT	ASTERUSDT
10/4/2025 9:26	Commission	-0.00914798 USDT	ASTERUSDT
10/4/2025 9:26	Commission	-0.00175084 USDT	ASTERUSDT
10/4/2025 9:25	Commission	-0.01117191 USDT	FARTCOINUSDT
10/4/2025 9:25	Commission	-0.01141508 USDT	ASTERUSDT
10/4/2025 9:25	Commission	-0.01175153 USDT	HEMIUSDT
10/4/2025 9:22	Commission	-0.01203346 USDT	ASTERUSDT
10/4/2025 9:16	Commission	-0.01261699 USDT	ASTERUSDT
10/4/2025 9:13	Commission	-0.00497072 USDT	ASTERUSDT
10/4/2025 9:13	Commission	-0.00791607 USDT	ASTERUSDT
10/4/2025 9:04	Realized PNL	3.36381999 USDT	ASTERUSDT
10/4/2025 9:04	Commission	-0.03413424 USDT	ASTERUSDT
10/4/2025 9:00	Funding fee	-0.00790453 USDT	HYPEUSDT
10/4/2025 9:00	Funding fee	-0.19687429 USDT	ASTERUSDT
10/4/2025 9:00	Funding fee	-0.00766394 USDT	AVNTUSDT
10/4/2025 9:00	Funding fee	-0.03003081 USDT	WLFIUSDT
10/4/2025 9:00	Funding fee	-0.04482340 USDT	ENAUSDT
10/4/2025 9:00	Funding fee	-0.01436134 USDT	FARTCOINUSDT
10/4/2025 9:00	Funding fee	0.00163723 USDT	APTUSDT
10/4/2025 9:00	Funding fee	-0.03665072 USDT	XRPUSDT
10/4/2025 9:00	Funding fee	-0.01390617 USDT	SOLUSDT
10/4/2025 9:00	Funding fee	-0.00681109 USDT	DOGEUSDT
10/4/2025 8:57	Commission	-0.01034586 USDT	FARTCOINUSDT
10/4/2025 8:38	Commission	-0.01015962 USDT	AVNTUSDT
10/4/2025 8:38	Commission	-0.00528437 USDT	AVNTUSDT
10/4/2025 8:38	Commission	-0.00487788 USDT	AVNTUSDT
10/4/2025 8:34	Commission	-0.01102248 USDT	ENAUSDT
10/4/2025 8:34	Commission	-0.01102248 USDT	ENAUSDT
10/4/2025 8:33	Commission	-0.01166004 USDT	WLFIUSDT
10/4/2025 8:33	Commission	-0.00291501 USDT	WLFIUSDT
10/4/2025 8:33	Commission	-0.00416430 USDT	WLFIUSDT
10/4/2025 8:33	Commission	-0.00458073 USDT	WLFIUSDT
10/4/2025 8:31	Commission	-0.01216425 USDT	WLFIUSDT
10/4/2025 8:31	Commission	-0.01216425 USDT	WLFIUSDT
10/4/2025 8:31	Realized PNL	1.80180000 USDT	ETHUSDT
10/4/2025 8:31	Commission	-0.01778039 USDT	ETHUSDT
10/4/2025 8:29	Commission	-0.01072162 USDT	AVNTUSDT
10/4/2025 8:29	Commission	-0.01071980 USDT	AVNTUSDT
10/4/2025 8:29	Commission	-0.01185995 USDT	DOGEUSDT
10/4/2025 8:29	Commission	-0.01186235 USDT	DOGEUSDT
10/4/2025 8:27	Commission	-0.01206835 USDT	AVNTUSDT
10/4/2025 8:24	Commission	-0.01258710 USDT	XRPUSDT
10/4/2025 8:24	Commission	-0.01387456 USDT	DOGEUSDT
10/4/2025 8:24	Commission	-0.01177329 USDT	XRPUSDT
10/4/2025 8:24	Commission	-0.00206521 USDT	XRPUSDT
10/4/2025 8:23	Commission	-0.01375605 USDT	WLFIUSDT
10/4/2025 8:23	Commission	-0.01383284 USDT	FARTCOINUSDT
10/4/2025 8:23	Realized PNL	-0.01980000 USDT	AVNTUSDT
10/4/2025 8:23	Commission	-0.00392634 USDT	AVNTUSDT
10/4/2025 8:21	Commission	-0.01040550 USDT	AVNTUSDT
10/4/2025 8:21	Commission	-0.00332976 USDT	AVNTUSDT
10/4/2025 8:20	Commission	-0.01427313 USDT	XRPUSDT
10/4/2025 8:20	Commission	-0.00430272 USDT	AVNTUSDT
10/4/2025 8:15	Commission	-0.01423834 USDT	FARTCOINUSDT
10/4/2025 8:14	Commission	-0.01461717 USDT	FARTCOINUSDT
10/4/2025 8:14	Commission	-0.01502504 USDT	XRPUSDT
10/4/2025 8:12	Commission	-0.01505952 USDT	AVNTUSDT
10/4/2025 8:02	Commission	-0.01299091 USDT	FARTCOINUSDT
10/4/2025 8:02	Commission	-0.00283587 USDT	FARTCOINUSDT
10/4/2025 8:00	Commission	-0.01506823 USDT	SOLUSDT
10/4/2025 8:00	Realized PNL	0.17080000 USDT	AVNTUSDT
10/4/2025 8:00	Commission	-0.00168728 USDT	AVNTUSDT
10/4/2025 8:00	Realized PNL	0.35380000 USDT	AVNTUSDT
10/4/2025 8:00	Commission	-0.00349508 USDT	AVNTUSDT
10/4/2025 7:59	Commission	-0.01567506 USDT	FARTCOINUSDT
10/4/2025 7:59	Commission	-0.01609217 USDT	XRPUSDT
10/4/2025 7:59	Commission	-0.01586410 USDT	SOLUSDT
10/4/2025 7:57	Commission	-0.01683483 USDT	FARTCOINUSDT
10/4/2025 7:50	Commission	-0.01752828 USDT	SOLUSDT
10/4/2025 7:50	Commission	-0.01749002 USDT	ENAUSDT
10/4/2025 7:49	Commission	-0.01811714 USDT	XRPUSDT
10/4/2025 7:18	Commission	-0.01832187 USDT	AVNTUSDT
10/4/2025 7:16	Realized PNL	2.23191999 USDT	DOGEUSDT
10/4/2025 7:16	Commission	-0.02268266 USDT	DOGEUSDT
10/4/2025 6:08	Realized PNL	3.01268999 USDT	FARTCOINUSDT
10/4/2025 6:08	Commission	-0.03069216 USDT	FARTCOINUSDT
10/4/2025 6:08	Realized PNL	3.48974646 USDT	AVNTUSDT
10/4/2025 6:08	Commission	-0.02686918 USDT	AVNTUSDT
10/4/2025 6:08	Realized PNL	0.07895353 USDT	AVNTUSDT
10/4/2025 6:08	Commission	-0.00060790 USDT	AVNTUSDT
10/4/2025 6:00	Commission	-0.01121526 USDT	AVNTUSDT
10/4/2025 5:55	Commission	-0.01254758 USDT	DOGEUSDT
10/4/2025 5:55	Commission	-0.01197052 USDT	SOLUSDT
10/4/2025 5:53	Commission	-0.01289307 USDT	ASTERUSDT
10/4/2025 5:52	Commission	-0.01291041 USDT	AVNTUSDT
10/4/2025 5:49	Commission	-0.00638064 USDT	SOLUSDT
10/4/2025 5:49	Commission	-0.00239274 USDT	SOLUSDT
10/4/2025 5:49	Commission	-0.00478548 USDT	SOLUSDT
10/4/2025 5:49	Commission	-0.01195838 USDT	ASTERUSDT
10/4/2025 5:49	Commission	-0.00175683 USDT	ASTERUSDT
10/4/2025 5:48	Commission	-0.01409439 USDT	ASTERUSDT
10/4/2025 5:48	Commission	-0.01453485 USDT	ASTERUSDT
10/4/2025 5:47	Commission	-0.01317660 USDT	ASTERUSDT
10/4/2025 5:47	Commission	-0.00175402 USDT	ASTERUSDT
10/4/2025 5:46	Commission	-0.01346710 USDT	ASTERUSDT
10/4/2025 5:46	Commission	-0.00175454 USDT	ASTERUSDT
10/4/2025 5:45	Commission	-0.01547175 USDT	ENAUSDT
10/4/2025 5:45	Commission	-0.01595623 USDT	ASTERUSDT
10/4/2025 5:44	Commission	-0.01636880 USDT	ENAUSDT
10/4/2025 5:38	Commission	-0.01694647 USDT	ASTERUSDT
10/4/2025 5:00	Funding fee	-0.01176119 USDT	HYPEUSDT
10/4/2025 5:00	Funding fee	-0.01733403 USDT	AVNTUSDT
10/4/2025 5:00	Funding fee	-0.01514940 USDT	FARTCOINUSDT
10/4/2025 4:53	Realized PNL	0.53200000 USDT	WLFIUSDT
10/4/2025 4:53	Commission	-0.00564480 USDT	WLFIUSDT
10/4/2025 4:21	Commission	-0.01639637 USDT	AVNTUSDT
10/4/2025 4:16	Commission	-0.01639637 USDT	AVNTUSDT
10/4/2025 4:13	Commission	-0.01683080 USDT	AVNTUSDT
10/4/2025 3:54	Commission	-0.01769926 USDT	DOGEUSDT
10/4/2025 3:50	Commission	-0.01797380 USDT	DOGEUSDT
10/4/2025 3:50	Commission	-0.01870227 USDT	XRPUSDT
10/4/2025 3:50	Commission	-0.01878014 USDT	DOGEUSDT
10/4/2025 3:49	Commission	-0.01639840 USDT	FARTCOINUSDT
10/4/2025 3:49	Commission	-0.00286025 USDT	FARTCOINUSDT
10/4/2025 3:42	Commission	-0.01957060 USDT	WLFIUSDT
10/4/2025 3:42	Commission	-0.01288044 USDT	FARTCOINUSDT
10/4/2025 3:42	Commission	-0.00436707 USDT	FARTCOINUSDT
10/4/2025 3:42	Commission	-0.00287244 USDT	FARTCOINUSDT
10/4/2025 3:38	Commission	-0.01077174 USDT	XRPUSDT
10/4/2025 3:38	Commission	-0.00334622 USDT	XRPUSDT
10/4/2025 3:38	Commission	-0.00637873 USDT	XRPUSDT
10/4/2025 3:38	Commission	-0.02108274 USDT	ENAUSDT
10/4/2025 3:37	Commission	-0.02117150 USDT	AVNTUSDT
10/4/2025 2:53	Commission	-0.02192736 USDT	ENAUSDT
10/4/2025 2:52	Commission	-0.01929927 USDT	APTUSDT
10/4/2025 2:52	Commission	-0.00333963 USDT	APTUSDT
10/4/2025 2:49	Commission	-0.02319189 USDT	FARTCOINUSDT
10/4/2025 2:40	Realized PNL	0.47877969 USDT	HEMIUSDT
10/4/2025 2:40	Commission	-0.00483837 USDT	HEMIUSDT
10/4/2025 2:40	Realized PNL	0.81044830 USDT	HEMIUSDT
10/4/2025 2:40	Commission	-0.00819009 USDT	HEMIUSDT
10/4/2025 2:24	Realized PNL	0.28187219 USDT	PUMPUSDT
10/4/2025 2:24	Commission	-0.00286136 USDT	PUMPUSDT
10/4/2025 2:24	Realized PNL	0.05785180 USDT	PUMPUSDT
10/4/2025 2:24	Commission	-0.00058727 USDT	PUMPUSDT
10/4/2025 2:03	Realized PNL	0.62920000 USDT	AVNTUSDT
10/4/2025 2:03	Commission	-0.00640900 USDT	AVNTUSDT
10/4/2025 1:56	Realized PNL	1.27800000 USDT	APTUSDT
10/4/2025 1:56	Commission	-0.01298160 USDT	APTUSDT
10/4/2025 1:55	Realized PNL	-0.00218961 USDT	ASTERUSDT
10/4/2025 1:55	Commission	-0.00001453 USDT	ASTERUSDT
10/4/2025 1:40	Commission	-0.02076532 USDT	APTUSDT
10/4/2025 1:40	Commission	-0.02156679 USDT	SOLUSDT
10/4/2025 1:40	Commission	-0.01363396 USDT	HEMIUSDT
10/4/2025 1:40	Commission	-0.00792454 USDT	HEMIUSDT
10/4/2025 1:40	Commission	-0.02258747 USDT	FARTCOINUSDT
10/4/2025 1:40	Commission	-0.02221128 USDT	AVNTUSDT
10/4/2025 1:39	Commission	-0.00162536 USDT	HEMIUSDT
10/4/2025 1:39	Commission	-0.00906252 USDT	HEMIUSDT
10/4/2025 1:39	Commission	-0.00384350 USDT	HEMIUSDT
10/4/2025 1:39	Commission	-0.00905846 USDT	HEMIUSDT
10/4/2025 1:39	Commission	-0.02377088 USDT	ENAUSDT
10/4/2025 1:37	Commission	-0.02422297 USDT	APTUSDT
10/4/2025 1:37	Realized PNL	-9.23476106 USDT	ASTERUSDT
10/4/2025 1:37	Commission	-0.06113042 USDT	ASTERUSDT
10/4/2025 1:37	Realized PNL	-3.22426215 USDT	ASTERUSDT
10/4/2025 1:37	Commission	-0.02134332 USDT	ASTERUSDT
10/4/2025 1:37	Realized PNL	-0.30409282 USDT	ASTERUSDT
10/4/2025 1:37	Commission	-0.00201297 USDT	ASTERUSDT
10/4/2025 1:37	Realized PNL	-5.28003380 USDT	ASTERUSDT
10/4/2025 1:37	Commission	-0.03498526 USDT	ASTERUSDT
10/4/2025 1:37	Realized PNL	-11.06898653 USDT	ASTERUSDT
10/4/2025 1:37	Commission	-0.07334260 USDT	ASTERUSDT
10/4/2025 1:30	Commission	-0.02121014 USDT	FARTCOINUSDT
10/4/2025 1:00	Funding fee	-0.02012815 USDT	HYPEUSDT
10/4/2025 1:00	Funding fee	-0.27297403 USDT	ASTERUSDT
10/4/2025 1:00	Funding fee	-0.00168987 USDT	PUMPUSDT
10/4/2025 1:00	Funding fee	-0.00655379 USDT	ENAUSDT
10/4/2025 1:00	Funding fee	-0.05262811 USDT	BNBUSDT
10/4/2025 1:00	Funding fee	-0.00199402 USDT	SOLUSDT
10/4/2025 1:00	Funding fee	-0.00332640 USDT	DOGEUSDT
10/4/2025 1:00	Funding fee	0.01799353 USDT	ETHUSDT
10/4/2025 0:36	Commission	-0.01848139 USDT	ENAUSDT
10/4/2025 0:36	Commission	-0.00450996 USDT	ENAUSDT
10/4/2025 0:35	Commission	-0.02342729 USDT	ASTERUSDT
10/4/2025 0:30	Commission	-0.02406249 USDT	ASTERUSDT
10/4/2025 0:28	Commission	-0.02450801 USDT	ASTERUSDT
10/4/2025 0:28	Commission	-0.02509173 USDT	ASTERUSDT
10/4/2025 0:24	Commission	-0.02382306 USDT	ASTERUSDT
10/4/2025 0:24	Commission	-0.00175562 USDT	ASTERUSDT
10/4/2025 0:16	Commission	-0.02617693 USDT	ASTERUSDT
10/4/2025 0:16	Commission	-0.02677938 USDT	ASTERUSDT
10/4/2025 0:14	Commission	-0.02739459 USDT	ASTERUSDT