 Cascade [BTCUSDT]: 2025-10-07T23:20:35.110Z,BTCUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [ASTERUSDT]: 2025-10-07T23:20:35.123Z,ASTERUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [BNBUSDT]: 2025-10-07T23:20:35.154Z,BNBUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [ASTERUSDT]: 2025-10-07T23:20:35.156Z,ASTERUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [ASTERUSDT]: 2025-10-07T23:20:35.162Z,ASTERUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [ETHUSDT]: 2025-10-07T23:20:35.179Z,ETHUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [FARTCOINUSDT]: 2025-10-07T23:20:35.204Z,FARTCOINUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [ETHUSDT]: 2025-10-07T23:20:35.206Z,ETHUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [ETHUSDT]: 2025-10-07T23:20:35.214Z,ETHUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [AIAUSDT]: 2025-10-07T23:20:35.229Z,AIAUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [AVNTUSDT]: 2025-10-07T23:20:35.255Z,AVNTUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [AIAUSDT]: 2025-10-07T23:20:35.262Z,AIAUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [AIAUSDT]: 2025-10-07T23:20:35.263Z,AIAUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [HYPEUSDT]: 2025-10-07T23:20:35.284Z,HYPEUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [2ZUSDT]: 2025-10-07T23:20:35.311Z,2ZUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [HYPEUSDT]: 2025-10-07T23:20:35.314Z,HYPEUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [HYPEUSDT]: 2025-10-07T23:20:35.317Z,HYPEUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [STBLUSDT]: 2025-10-07T23:20:35.333Z,STBLUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [XRPUSDT]: 2025-10-07T23:20:35.361Z,XRPUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [STBLUSDT]: 2025-10-07T23:20:35.364Z,STBLUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [STBLUSDT]: 2025-10-07T23:20:35.371Z,STBLUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [BNBUSDT]: 2025-10-07T23:20:35.381Z,BNBUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [DOGEUSDT]: 2025-10-07T23:20:35.411Z,DOGEUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [BNBUSDT]: 2025-10-07T23:20:35.415Z,BNBUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [BNBUSDT]: 2025-10-07T23:20:35.421Z,BNBUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [FARTCOINUSDT]: 2025-10-07T23:20:35.430Z,FARTCOINUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [SUIUSDT]: 2025-10-07T23:20:35.467Z,SUIUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [FARTCOINUSDT]: 2025-10-07T23:20:35.469Z,FARTCOINUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [FARTCOINUSDT]: 2025-10-07T23:20:35.474Z,FARTCOINUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [AVNTUSDT]: 2025-10-07T23:20:35.484Z,AVNTUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [HEMIUSDT]: 2025-10-07T23:20:35.521Z,HEMIUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor
📊 Cascade [AVNTUSDT]: 2025-10-07T23:20:35.522Z,AVNTUSDT,0,0.0,0.0,0.0,green,false,0.00,0.00,0,poor